# pepper_greeter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/international/acme/peppergreeter/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/international/acme/peppergreeter/: ConfigData.java  ConfigDataApi.java  DataRepository.java  DataRepositoryImpl.java  LogHelper.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java  RobotController.java  RobotControllerImpl.java
app/src/main/res/drawable/: deal_background_highlighted.xml  deal_background_normal.xml  deal_background_transition.xml  flat_button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: greeting_arms.anim  point_to_deal1.anim  point_to_deal2.anim  point_to_deal3.anim  point_to_deal4.anim  point_to_deal5.anim  point_to_deal6.anim  trajectory_00.pmt
app/src/main/res/raw-en/: snack_departments.top
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/international/acme/peppergreeter/: FakeDataRepository.java  FakeMainView.java  FakeRobotController.java  MainActivityPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
