<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="international.acme.peppergreeter.MainActivity">

    <TextView
        android:text="@string/todays_specials"
        android:id="@+id/specialsTextView"
        android:textSize="30sp"
        android:textStyle="italic"
        android:padding="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/greetingButton"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/say_hello"
        android:enabled="true"
        style="@style/FlatButton"
        android:textSize="22sp"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/specialsLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/specialsTextView"
        android:layout_above="@id/greetingButton"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView android:id="@+id/deal0" style="@style/DealTextStyle" tools:text="@string/deal_sample_text"/>
            <TextView android:id="@+id/deal1" style="@style/DealTextStyle" tools:text="@string/deal_sample_text"/>
            <TextView android:id="@+id/deal2" style="@style/DealTextStyle" tools:text="@string/deal_sample_text"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView android:id="@+id/deal3" style="@style/DealTextStyle" tools:text="@string/deal_sample_text"/>
            <TextView android:id="@+id/deal4" style="@style/DealTextStyle" tools:text="@string/deal_sample_text"/>
            <TextView android:id="@+id/deal5" style="@style/DealTextStyle" tools:text="@string/deal_sample_text"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
